=== modified file 'xandikos/store/vdir.py'
--- old/xandikos/store/vdir.py	2020-05-05 19:59:12 +0000
+++ new/xandikos/store/vdir.py	2020-05-05 20:00:56 +0000
@@ -219,7 +219,7 @@
             yield (name, content_type, self._get_etag(name))
 
     @classmethod
-    def create(cls, path: str) -> VdirStore:
+    def create(cls, path: str) -> 'VdirStore':
         """Create a new store backed by a Vdir on disk.
 
         :return: A `VdirStore`
@@ -228,7 +228,7 @@
         return cls(path)
 
     @classmethod
-    def open_from_path(cls, path: str) -> VdirStore:
+    def open_from_path(cls, path: str) -> 'VdirStore':
         """Open a VdirStore from a path.
 
         :param path: Path

